{
  "_leia_me": "Preencha as duas linhas abaixo com os dados do SEU projeto no Supabase para ligar a camada paga (conta, IA do Salavox e envio da ata por e-mail). Enquanto estiverem vazias, o Salavox funciona inteiro, local e sem cadastro — que é o padrão. Estes dois valores são públicos por natureza: eles vão para o navegador. A chave de serviço NUNCA entra aqui.",
  "_onde_achar": "Supabase → Settings → API → Project URL e anon public",
  "supabaseUrl": "",
  "supabaseAnonKey": ""
}
